NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9T1nHlj55vFC2a3AYYrHbMAtLIy-5y98
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4898361166-80dfb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4898361166-80dfb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4898361166-80dfb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=723635950749
NEXT_PUBLIC_FIREBASE_APP_ID=1:723635950749:web:c14046f4ebcec92afab074